# dagger2withalgoliasearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rgo47/daggertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgo47/daggertest/: App.kt  BaseActivity.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/rgo47/daggertest/adapter/: AlgoliaAdapter.kt  BrandFacetViewHolder.kt  MyFacetListViewHolder.kt
app/src/main/java/com/rgo47/daggertest/di/: AppComponent.kt
app/src/main/java/com/rgo47/daggertest/di/modules/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/rgo47/daggertest/model/: AlgoliaProductModel.kt
app/src/main/java/com/rgo47/daggertest/utils/: Constant.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/res/drawable/: background_search.xml  button_white.xml  ic_search_clear.xml
app/src/main/res/drawable-v21/: button_white.xml
app/src/main/res/layout/: activity_main.xml  item_facet.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rgo47/daggertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
