<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cvItemProduct"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardBackgroundColor="#ffffff"
	app:cardCornerRadius="4dp"
	app:cardElevation="0dp">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<FrameLayout
			android:id="@+id/frame_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/sdvProduct"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:viewAspectRatio="1" />
		
		</FrameLayout>
		
		<TextView
			android:id="@+id/tvProductTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/frame_layout"
			android:layout_marginStart="4dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="25dp"
			android:textSize="12sp"
			tools:text="iPhone X" />
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvProductTitle"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_vertical">
			
			<TextView
				android:id="@+id/tvProductPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#0f0f0f"
				android:textSize="13sp"
				android:textStyle="bold"
				tools:text="11,000 KS" />
			
			<TextView
				android:id="@+id/tvProductDiscountPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/tvProductPrice"
				android:textSize="13sp"
				android:textStyle="bold"
				android:visibility="gone"
				tools:text="11,000 KS" />
		
		</RelativeLayout>
	
	</RelativeLayout>

</androidx.cardview.widget.CardView>